<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>MpCodingDP.ico</ApplicationIcon>
    <PackageId>MpCoding.WPF.VirualKeyboardKeypad</PackageId>
    <Title>WPF Virtual Keyboard and Keypad</Title>
    <Version>1.0.0</Version>
    <Authors>Madhawa.Polkotuwa</Authors>
    <Company>MpCoding</Company>
    <Description>Popsup Keyboard and Keypad for WPF. (customizable)</Description>
    <Copyright>MpCoding © 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MpCodingDP.ico" />
    <None Remove="MpCodingDP.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MpCodingDP.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsInput">
      <HintPath>bin\Debug\netcoreapp3.1\WindowsInput.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MpCodingDP.ico" />
    <Resource Include="MpCodingDP.png" />
  </ItemGroup>

</Project>