<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>MpCoding.WPF.VirualKeyboardKeypad</PackageId>
    <Title>WPF Virtual Keyboard and Keypad</Title>
    <Version>1.0.3</Version>
    <Authors>Madhawa.Polkotuwa</Authors>
    <Company>MpCoding</Company>
    <Description>Popsup Keyboard and Keypad for WPF. (customizable)</Description>
    <Copyright>MpCoding © 2024</Copyright>
    <RepositoryUrl>https://github.com/madhawapolkotuwa/MpCoding.WPF.VirtualKeybordKeypad</RepositoryUrl>
    <PackageProjectUrl>https://github.com/madhawapolkotuwa/MpCoding.WPF.VirtualKeybordKeypad</PackageProjectUrl>
    <PackageIcon>MpCodingDP.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF; Virtual Keyboard; Virtual Keypad;</PackageTags>
    <PackageReleaseNotes>Version Update</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MpCodingDP.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MpCodingDP.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsInput">
      <HintPath>bin\Debug\netcoreapp3.1\WindowsInput.dll</HintPath>
		<CopyLocal>true</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MpCodingDP.ico" />
    <Resource Include="MpCodingDP.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MpCodingDP.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<None Include="bin\Release\netcoreapp3.1\WindowsInput.dll">
			<Pack>true</Pack>
			<PackagePath>lib\netcoreapp3.1\</PackagePath>
		</None>
	</ItemGroup>

</Project>