# MpCoding.WPF.VirtualKeybordKeypad

./: MpCoding.WPF.VirtualKeybordKeypad.sln  README.md
Tests/: MainWindow.xaml  MainWindow.xaml.cs  Tests.csproj
VirtualKeys/: VirtualKeys.csproj
VirtualKeys/Commands/: CommandBase.cs
VirtualKeys/Controls/: Helpers.cs  ModiferChangedRoutedEventArgs.cs  VirtualMode.cs
VirtualKeys/Controls/VirtualKeyboard/: BackspaceKey.cs  CapsKey.cs  FunctionKey.cs  KeyBase.cs  ShiftKey.cs  UnicodeKey.cs  VirtualKeyboard.Attached.cs  VirtualKeyboard.cs
VirtualKeys/Controls/VirtualKeypad/: VirtualKeyPad.Attached.cs  VirtualKeyPad.cs  VirtualKeyPadRepeatKey.cs
VirtualKeys/Dictionaries/: Colors.xaml
VirtualKeys/Properties/: AssemblyInfo.cs
VirtualKeys/Themes/: Generic.xaml
VirtualKeys/Themes/ThemeViews/: VirtualKeyboard.xaml  VirtualKeypad.xaml
