<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MpCodingDP.ico" />
    <None Remove="MpCodingDP.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MpCoding.WPF.VirualKeyboardKeypad" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MpCodingDP.ico" />
    <Resource Include="MpCodingDP.png" />
  </ItemGroup>

</Project>
